Manifest-Version: 1.0
Class-Path: fidias-dd-api.jar spring-context-4.0.6.RELEASE.jar spring-
 aop-4.0.6.RELEASE.jar aopalliance-1.0.jar spring-beans-4.0.6.RELEASE.
 jar spring-core-4.0.6.RELEASE.jar spring-expression-4.0.6.RELEASE.jar
  guava-15.0.jar commons-lang3-3.3.2.jar commons-collections4-4.0.jar 
 fest-assert-1.4.jar fest-util-1.1.6.jar jackson-core-asl-1.9.13.jar j
 ackson-databind-2.3.2.jar jackson-annotations-2.3.0.jar jackson-core-
 2.3.2.jar spring-jdbc-4.0.6.RELEASE.jar spring-tx-4.0.6.RELEASE.jar c
 ommons-logging-1.1.3.jar spring-orm-4.0.6.RELEASE.jar hibernate-core-
 4.3.6.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-
 1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-
 1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-4.0.5.Fin
 al.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.0-GA.jar 
 antlr-2.7.7.jar jandex-1.1.0.Final.jar hibernate-envers-4.3.6.Final.j
 ar hibernate-entitymanager-4.3.6.Final.jar mysql-connector-java-5.1.2
 6.jar h2-1.3.174.jar aspectjrt-1.5.4.jar aspectjweaver-1.6.6.jar java
 x.inject-1.jar jcsv-1.4.0.jar

